<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Product Landing Page" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.4.0/css/solid.css">
      <script src="https://use.fontawesome.com/releases/v6.4.0/js/all.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Product Landing Page</title>
  </head>
  <body>
    <header id="header">
      <div id="logo-container">
        <img id="header-img" src="https://cdn-icons-png.flaticon.com/512/30/30690.png?w=740&t=st=1688993851~exp=1688994451~hmac=f5b516ec64531dfbb4f251b7b7f1229ab5e15a88c4c99d8f9d13251357ddf68b" alt="MLM Nutrition's logo" />
        <h1 id="logo-name">MLM Nutrition</h1>
      </div>
      <nav id="nav-bar">
        <ul class="nav-list">
          <li>
            <a class="nav-link" href="#block2">
              Who we are
            </a>
          </li>
          <li>
            <a class="nav-link" href="#block3">
              Features
            </a>
          </li>
          <li>
            <a class="nav-link" href="#block4">
              Categories
            </a>
          </li>
          <li>
            <a class="nav-link" href="#block5">
              More
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="block1">
      <h2>Quality Product, Quality Business!</h2>
      <form id="form" method="post" action="https://www.freecodecamp.com/email-submit">
        <input type="email" name="email" id="email" placeholder="Type in your email" required />
        <input type="submit" id="submit" class="btn" value="Sign up" />
      </form>
    </section>

    <section id="block2">
      <h2>Who Are We?</h2>
      <p>Welcome to MLM Nutrition, your destination for health and wellness. As a leading MLM company, we are dedicated to transforming lives through our premium weight loss pills. Our groundbreaking formula combines natural ingredients and scientific research to provide you with a safe and effective solution for reaching your weight loss goals. Join our supportive community of independent entrepreneurs and experience the incredible benefits of our products while building your own business.</p>
      <p>At MLM Nutrition, we understand the challenges of weight loss and the importance of a healthy lifestyle. Our carefully crafted weight loss pills are backed by extensive research and formulated by experts in the field. Join us today and embark on a transformative journey towards a healthier, happier you. Discover the power of our weight loss pills and unlock your potential for a life filled with vitality and confidence. Start your wellness revolution with MLM Nutrition</p>
      <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/1QkZcdCDJJg" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" loading="lazy" allowfullscreen></iframe>
    </section>

    <section id="block3">
      <div class="icon-grids">
        <div>
          <div>
            <i class="fa-solid fa-flask fa-bounce fa-4x"></i>
          </div>
        </div>
        <div>
          <h1>Advanced Formulation</h1>
          <p>Powerful blend of scientifically researched ingredients for effective weight loss.</p>
        </div>
      </div>
      <div class="icon-grids">
        <div>
          <div>
            <i class="fa-solid fa-heart fa-beat fa-4x"></i>
          </div>
        </div>
        <div>
          <h1>Metabolism Boost</h1>
          <p>Enhances metabolism to burn calories and increase energy levels.</p>
        </div>
      </div>
      <div class="icon-grids">
        <div>
          <div>
            <i class="fa-solid fa-cookie-bite fa-spin-pulse fa-4x"></i>
          </div>
        </div>
        <div>
          <h1>Appetite Suppression</h1>
          <p>Controls cravings and supports portion control for healthier eating.</p>
        </div>
      </div>
      <div class="icon-grids">
        <div>
          <div>
            <i class="fa-solid fa-seedling fa-beat-fade fa-4x"></i>
          </div>
        </div>
        <div>
          <h1>Vital Nutrients</h1>
          <p> Provides essential vitamins, minerals, and antioxidants for overall well-being.</p>
        </div>
      </div>
    </section>

    <section id="block4">
      <div class="offers">
        <div class="offer-heads">
          <h3>NOOB</h3>
        </div>
        <div>
          <h2 class="prices">$400 p/m</h2>
          <ul class="not-scam">
            <li>Not a scam</li>
            <li>Not a scam</li>
            <li>Not a scam</li>
            <li>Not a scam</li>
          </ul>
          <button class="btn2">Buy</button>
        </div>
      </div>
      <div class="offers">
        <div class="offer-heads">
          <h3>MID</h3>
        </div>
        <div>
          <h2 class="prices">$650 p/m</h2>
          <ul class="not-scam">
            <li>Not a scam</li>
            <li>Not a scam</li>
            <li>Not a scam</li>
            <li>Not a scam</li>
          </ul>
          <button class="btn2">Buy</button>
        </div>
      </div>
      <div class="offers">
        <div class="offer-heads">
          <h3>PRO</h3>
        </div>
        <div>
          <h2 class="prices">$900 p/m</h2>
          <ul class="not-scam">
            <li>Not a scam</li>
            <li>Not a scam</li>
            <li>Not a scam</li>
            <li>Not a scam</li>
          </ul>
          <button class="btn2">Buy</button>
        </div>
      </div>
    </section>

    <section id="block5">
      <div>
        <h2>Shop By Category</h2>
      </div>
      <div id="img-categories">
        <div>
          <img src="https://media.istockphoto.com/id/1371943047/photo/a-healthy-balanced-diet.jpg?s=1024x1024&w=is&k=20&c=-5bzuX7gC5AQR1gqHu9WoqNJbHZZzFNLWRFEemCQstw=" alt="A bunch of nutrient filled foods" class="circle-img" />
          <div>
            <a href="https://en.wikipedia.org/wiki/Multi-level_marketing" title="What is MLM Wiki">
              <span class="spans">Vitamins></span>
            </a>
          </div>
        </div>
        <div>
          <img src="https://media.istockphoto.com/id/1440458000/photo/young-girl-with-hands-near-skin-face.jpg?s=1024x1024&w=is&k=20&c=cibpit65JTpwVStF9UIPqjhL6dBXiONPcxQXPqs7g5Q=" alt="Person with smooth skin" class="circle-img" />
          <div>
            <a href="https://en.wikipedia.org/wiki/Multi-level_marketing" title="What is MLM Wiki">
              <span class="spans">Skin Care></span>
            </a>
          </div>
        </div>
        <div>
          <img src="https://cdn.pixabay.com/photo/2019/01/11/19/39/shake-3927494_1280.jpg" alt="A chocolate protein shake with sprinkles on top" class="circle-img" />
          <div>
            <a href="https://en.wikipedia.org/wiki/Multi-level_marketing" title="What is MLM Wiki">
              <span class="spans">Protein Shakes></span>
            </a>
          </div>
        </div>
        <div>
          <img src="https://cdn.pixabay.com/photo/2016/03/10/18/44/top-view-1248955_1280.jpg" alt="A bowl of basil" class="circle-img" />
          <div>
            <a href="https://en.wikipedia.org/wiki/Multi-level_marketing" title="What is MLM Wiki">
              <span class="spans">Herbs></span>
            </a>
          </div>
        </div>
        <div>
          <img src="https://media.istockphoto.com/id/1418566805/photo/closeup-portrait-of-a-poodle-at-the-grooming-procedure.jpg?s=1024x1024&w=is&k=20&c=4rl2zPx3gDZ6NW_fjyPJyrUmeGGHIiHQgH7YmlUSXsQ=" alt="A dog with lush fur" class="circle-img" />
          <div>
            <a href="https://en.wikipedia.org/wiki/Multi-level_marketing" title="What is MLM Wiki">
              <span class="spans">Hair Care></span>
            </a>
          </div>
        </div>
        <div>
          <img src="https://cdn.pixabay.com/photo/2016/10/09/08/32/digital-marketing-1725340_1280.jpg" alt="A digital marketing image with charts" class="circle-img" />
          <div>
            <a href="https://en.wikipedia.org/wiki/Multi-level_marketing" title="What is MLM Wiki">
              <span class="spans">More Products></span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <ul>
        <li>Privacy</li>
        <li>Terms</li>
        <li>Contact</li>
      </ul>
      <div>
        <span>Copyright 2020,MLM Nutrition</span>
      </div>
    </footer>
  </body>
</html>



